# arch-automate

./: .dockerignore  .gitignore  project-context.md  railway.toml
.github/workflows/: deploy-by-path.yml
backend/: .dockerignore  .env.railway.example  ArchAutomate.sln  Dockerfile
backend/ArchAutomate.AI/: ArchAutomate.AI.csproj
backend/ArchAutomate.AI/Models/: ParsedRejection.cs
backend/ArchAutomate.AI/Services/: PdfOcrService.cs  RejectionParserService.cs
backend/ArchAutomate.Api/: ArchAutomate.Api.csproj  ArchAutomate.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/ArchAutomate.Api/Controllers/: ComplianceController.cs  CouncilPackController.cs  FoundationController.cs  GasCheckController.cs  MunicipalitiesController.cs  OnboardingController.cs  ProjectsController.cs  RejectionsController.cs  RoofCheckController.cs  SchedulesController.cs  SpecsController.cs  TallyController.cs  ZoningSchemesController.cs
backend/ArchAutomate.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/ArchAutomate.Api/Properties/: launchSettings.json
backend/ArchAutomate.BIM/: ArchAutomate.BIM.csproj
backend/ArchAutomate.BIM/Engines/: FoundationEngine.cs  GasCheckEngine.cs  RoofCheckEngine.cs  Sans10400Engine.cs  SpecEngine.cs  XaEnergyEngine.cs  ZoningEngine.cs
backend/ArchAutomate.BIM/Models/: ComplianceResult.cs  FoundationCheckResult.cs  GasCheckResult.cs  RoofCheckResult.cs  SpecModels.cs  XaEnergyParameters.cs  XaEnergyResult.cs  ZoningParameters.cs
backend/ArchAutomate.CAD/: ArchAutomate.CAD.csproj
backend/ArchAutomate.CAD/Generators/: CouncilTableGenerator.cs  GenericPdfFormService.cs  SansFormGenerator.cs
backend/ArchAutomate.CAD/Models/: CouncilTableData.cs  SansFormData.cs
backend/ArchAutomate.Data/: AppDbContext.cs  ArchAutomate.Data.csproj
frontend/: .env.example  .env.local  components.json  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: web.config
frontend/src/: App.vue  main.js  style.css
supabase/: config.toml
supabase/migrations/: 20260420000001_create_tenants.sql  20260420000002_create_profiles.sql  20260420000003_create_reference_tables.sql  20260420000004_create_projects.sql  20260420000005_create_stakeholders.sql  20260420000006_create_rejection_comments.sql  20260420000007_create_council_documents.sql  20260420000008_custom_jwt_claims_hook.sql  20260420000009_ifc_storage.sql  20260421000010_create_project_schedules.sql  20260421000011_create_project_tallies.sql  20260421000012_create_project_specs.sql  20260421000013_create_project_foundation_checks.sql  20260421000014_create_project_roof_checks.sql  (+1 more)
supabase/seed/: 01_provinces.sql  (+2 more)
(+130 files in other folders)
