<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchAutomate.BIM\ArchAutomate.BIM.csproj" />
    <ProjectReference Include="..\ArchAutomate.CAD\ArchAutomate.CAD.csproj" />
    <ProjectReference Include="..\ArchAutomate.Data\ArchAutomate.Data.csproj" />
    <ProjectReference Include="..\ArchAutomate.AI\ArchAutomate.AI.csproj" />
  </ItemGroup>

</Project>
