<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netDXF.Standard" Version="2.1.1" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="33.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\SANS_Forms\*.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
